{
  "name": "opc-skills",
  "version": "0.5.0",
  "description": "Evidence-first product and SEO research, AI/tech topic discovery, and X drafting for solo operators.",
  "repository": "https://github.com/boh5/opc-skills",
  "homepage": "https://github.com/boh5/opc-skills#readme",
  "author": {
    "name": "OPC Skills contributors"
  },
  "license": "MIT",
  "keywords": [
    "seo",
    "product-discovery",
    "market-research",
    "keyword-research",
    "serp-analysis",
    "indie-hacking",
    "opportunity-research",
    "ai-news",
    "editorial-research",
    "x-writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OPC Skills",
    "shortDescription": "Research and sourced X drafts",
    "longDescription": "Discover product and SEO opportunities, or find source-backed AI/technology topics and turn them into reviewable X posts. Editorial work does not require building a product or operating an account.",
    "developerName": "OPC Skills contributors",
    "category": "Education & Research",
    "capabilities": [
      "Web research",
      "Product opportunity discovery",
      "SEO analysis",
      "Opportunity prioritization",
      "AI and technology topic discovery",
      "Source-backed X drafting"
    ],
    "defaultPrompt": [
      "Find differentiated product opportunities in a broad market or technology direction.",
      "Find and rank source-backed SEO product ideas for a solo founder.",
      "Find current AI and technology topics and turn the best ones into sourced X drafts."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.svg"
  }
}
